
MYSQL_DB=mysql_database 
MYSQL_USER=mysql_user 
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

DOMAIN_NAME=cter-maa.42.fr 
WP_ADMIN_N=cter-maa 
WP_ADMIN_P=password 
WP_TITLE=chavies_website 
WP_ADMIN_E=admin@admin.com 

WP_U_NAME=user_name
WP_U_PASS=user_password 
WP_U_ROLE=author 
WP_U_EMAIL=user_@email.com