# MariaDB Database Set-up
MYSQL_DATABASE=chavs_database
MYSQL_USER=chav1
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234

# WordPress Config
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=chavdb
WORDPRESS_DB_USER=chavdb
WORDPRESS_DB_PASSWORD=1234

WORDPRESS_URL=http://cter-maa.42.fr
WORDPRESS_TITLE=My WordPress Site

WORDPRESS_ADMIN_USER=chav1
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=chav1@example.com

